{
  "name": "肾石康复助手",
  "short_name": "肾石助手",
  "description": "专属肾结石康复管理：时间线、饮食查询、检查报告、智能建议",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7f6",
  "theme_color": "#1f8a70",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
